types/pb/jmt.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

message Node{
  bool leaf = 1;
  bytes content = 2;
}

message InternalNode {
  repeated Child children = 1;
}

message LeafNode {
  bytes key = 1;
  bytes value = 2;
  bytes hash = 3;
}

message  Child{
  bytes hash = 1;
  uint64 version = 2;
  bool leaf = 3;
}

message StateDelta{
  repeated TrieJournal journal = 1;
}

message TrieJournal{
  map<string, bytes> dirty_set = 1;
  map<string, bytes>  prune_set = 2;
  uint64 type = 3;
  bytes root_hash = 4;
  bytes root_node_key = 5;
}
