types/pb/jmt.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

message Node{
  bool leaf = 1;
  bytes content = 2;
}

message InternalNode {
  repeated Child children = 1;
}

message LeafNode {
  bytes key = 1;
  bytes value = 2;
  bytes hash = 3;
}

message  Child{
  bytes hash = 1;
  uint64 version = 2;
  bool leaf = 3;
}

message StateJournal{
  repeated TrieJournal trie_journal = 1;
  map<string, bytes> code_journal = 2;
  SnapJournal snap_journal = 3;
  bytes root_hash = 4;
}

message TrieJournal{
  map<string, bytes> dirty_set = 1;
  map<string, bytes>  prune_set = 2;
  uint64 type = 3;
  bytes root_hash = 4;
  bytes root_node_key = 5;
}

message SnapJournal{
  map<string, bytes> destruct = 1;
  map<string, bytes> account = 2;
  map<string, SnapStorage> storage = 3;
}

message SnapStorage{
  map<string, bytes> snap_storage = 1;
}