types/pb/network.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

message Message {
  enum Type {
    UNKNOWN = 0;
    SYNC_STATE_REQUEST = 1;
    SYNC_STATE_RESPONSE = 2;
    SYNC_BLOCK_REQUEST = 3;
    SYNC_BLOCK_RESPONSE = 4;
    SYNC_CHAIN_DATA_REQUEST = 5;
    SYNC_CHAIN_DATA_RESPONSE = 6;
    FETCH_EPOCH_STATE_REQUEST = 7;
    FETCH_EPOCH_STATE_RESPONSE = 8;

    // =======Consensus========
    // from Primary
    REQUEST_VOTE = 11;
    REQUEST_VOTE_RESPONSE = 12;
    SEND_CERTIFICATE = 13;
    SEND_CERTIFICATE_RESPONSE = 14;
    FETCH_CERTIFICATES = 15;
    FETCH_CERTIFICATES_RESPONSE = 16;
    FETCH_COMMIT_SUB_DAG = 17;
    FETCH_COMMIT_SUB_DAG_RESPONSE = 18;

    // from Worker
    WORKER_OUR_BATCH = 21;
    WORKER_OUR_BATCH_RESPONSE = 22;
    WORKER_OTHERS_BATCH = 23;
    WORKER_OTHERS_BATCH_RESPONSE = 24;

    // checkpoint
    SEND_CHECKPOINT = 31;
    SEND_CHECKPOINT_RESPONSE = 32;
    FETCH_CHECKPOINT = 33;
    FETCH_CHECKPOINT_RESPONSE = 34;
    FETCH_QUORUM_CHECKPOINT = 35;
    FETCH_QUORUM_CHECKPOINT_RESPONSE = 36;

    // worker request
    NEW_BATCH = 41;
    NEW_BATCH_RESPONSE = 42;
    WORKER_SYNCHRONIZE = 43;
    WORKER_SYNCHRONIZE_RESPONSE = 44;
    REQUEST_BATCH = 45;
    REQUEST_BATCH_RESPONSE = 46;
    REQUEST_BATCHES = 47;
    REQUEST_BATCHES_RESPONSE = 48;
    FETCH_BATCHES = 49;
    FETCH_BATCHES_RESPONSE = 50;
    PRIMARY_STATE = 51;
    PRIMARY_STATE_RESPONSE = 52;

    // epoch
    EPOCH_REQUEST = 61;
    EPOCH_REQUEST_RESPONSE = 62;
    EPOCH_PROOF = 63;
    EPOCH_PROOF_RESPONSE = 64;
  }
  string from = 1;
  Type type = 2;
  bytes data = 3;
  uint64 version = 4;
}

message SyncStateRequest {
  uint64 height = 1;
  uint64 version = 2;
}

enum Status {
  ERROR = 0;
  SUCCESS = 1;
}

message SyncStateResponse {
  CheckpointState checkpoint_state = 1;
  Status status = 2;
  string error = 3;
  uint64 version = 4;
}

message SyncBlockRequest {
  uint64 height = 1;
  uint64 version = 2;
}

message SyncBlockResponse {
  uint64 height = 1;
  bytes block = 2;
  Status status = 3;
  string error = 4;
  uint64 version = 5;
}

message SyncChainDataRequest {
  uint64 height = 1;
  uint64 version = 2;
}

message SyncChainDataResponse {
  uint64 height = 1;
  bytes block = 2;
  bytes receipts = 3;
  Status status = 4;
  string error = 5;
  uint64 version = 6;
}

message FetchEpochStateRequest {
  uint64 epoch = 1;
}

message FetchEpochStateResponse {
  bytes data = 1;

  Status status = 2;
  string error = 3;
  uint64 version = 4;
}

message CheckpointState {
  uint64 height = 1;
  string digest = 2;
  uint64 latest_height = 3;
}
