types/pb/network.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

message Message {
  enum Type {
    SYNC_STATE_REQUEST = 0;
    SYNC_STATE_RESPONSE = 1;
    SYNC_BLOCK_REQUEST = 2;
    SYNC_BLOCK_RESPONSE = 3;
    SYNC_CHAIN_DATA_REQUEST = 4;
    SYNC_CHAIN_DATA_RESPONSE = 5;
    FETCH_EPOCH_STATE_REQUEST = 6;
    FETCH_EPOCH_STATE_RESPONSE = 7;
  }
  string from = 1;
  Type type = 2;
  bytes data = 3;
  uint64 version = 4;
}

message SyncStateRequest {
  uint64 height = 1;
  uint64 version = 2;
}

enum Status {
  ERROR = 0;
  SUCCESS = 1;
}

message SyncStateResponse {
  CheckpointState checkpoint_state = 1;
  Status status = 2;
  string error = 3;
  uint64 version = 4;
}

message SyncBlockRequest {
  uint64 height = 1;
  uint64 version = 2;
}

message SyncBlockResponse {
  uint64 height = 1;
  bytes block = 2;
  Status status = 3;
  string error = 4;
  uint64 version = 5;
  bytes state_journal = 6;
  bytes receipts = 7;
}

message SyncChainDataRequest {
  uint64 height = 1;
  uint64 version = 2;
}

message SyncChainDataResponse {
  uint64 height = 1;
  bytes block = 2;
  bytes receipts = 3;
  Status status = 4;
  string error = 5;
  uint64 version = 6;
}

message FetchEpochStateRequest {
  uint64 epoch = 1;
}

message FetchEpochStateResponse {
  bytes data = 1;

  Status status = 2;
  string error = 3;
  uint64 version = 4;
}

message CheckpointState {
  uint64 height = 1;
  string digest = 2;
  uint64 latest_height = 3;
}
