types/pb/receipt.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

message Receipt {
    enum Status {
        SUCCESS = 0;
        FAILED = 1;
    }
    bytes tx_hash = 1;
    bytes ret = 2;
    Status status = 3;
    repeated Event events = 4;
    uint64 gas_used = 5;
    repeated EvmLog evm_logs = 6;
    bytes bloom = 7;
    bytes contract_address = 8;
    uint64 CumulativeGasUsed = 9;
    uint64 EffectiveGasPrice = 10;
}

message Receipts {
    repeated Receipt receipts = 1;
}

message Event {
    enum EventType {
        OTHER = 0;
    }
    bytes tx_hash = 1;
    bytes data = 2;
    EventType event_type = 3;
}

message EvmLog {
    bytes address = 1;
    repeated bytes topics = 2;
    bytes data = 3;
    uint64 block_number = 4;
    bytes transaction_hash = 5;
    uint64 transaction_index = 6;
    bytes block_hash = 7;
    uint64 log_index = 8;
    bool removed = 9;
}
